@import 'global';

.card {
    width: 100%;
    max-width: 300px;
    height: 400px;
    margin: 16px;
    background-color: $card-background;
    background: linear-gradient(145deg, #f0f0f0, #e0e0e0);
    border-radius: $border-radius;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
  
    &:hover {
      transform: translateY(-10px);  
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
    }
  
    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
        transition: transform 0.3s ease-in-out;
      
        &:hover {
          transform: scale(1.05); 
        }
      }
      
    .card-content {
      padding: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      h5 {
        font-size: 1.5rem;
        color: $primary-color;
        margin-bottom: 10px;
      }
  
      p {
        color: $secondary-color;
        margin: 5px 0;
        font-size: 0.9rem;
      }
    }
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
    height: auto;
    margin: 8px;

    .card-content {
      padding: 15px;

      h5 {
        font-size: 1.25rem;
      }

      p {
        font-size: 0.85rem;
      }
    }
  }
}

@media (max-width: 480px) {
  .card {
    max-width: 100%;
    height: auto;
    margin: 8px;

    img {
      height: 150px;
    }

    .card-content {
      padding: 10px;

      h5 {
        font-size: 1rem;
      }

      p {
        font-size: 0.8rem;
      }
    }
  }
}
