@import 'global';
@import 'cardCharacter';
@import 'responsive';

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: $card-background;
    padding: 20px 0;
    border-bottom: 1px solid $secondary-color;

    h1 {
        @include flex-center;
        font-size: 2rem;
        color: $primary-color;
    }
}

.grid-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    box-sizing: border-box;
}


.character-card {
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }
}

.card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .app-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }
  .page-container {
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}